{
  "expo": {
    "name": "kissManager",
    "slug": "kissManager",
    "version": "2.0.0",
    "description": "Gerenciador de senhas",
    "owner": "darthcode",
    "githubUrl": "https://github.com/rodcordeiro/kissManagerMobile",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#A9F448"
      },
      "package": "com.darthcode.kissManager"
    }
  }
}
